Title: Provinces of Sierra Leone
URL: https://en.wikipedia.org/wiki/Provinces_of_Sierra_Leone
Scraped: 2025-10-06T16:24:45.430889

================================================================================

Sierra Leone is divided into four provinces (until 2017, three) and one Western Area; these are further divided into 16 districts (previously 14), and the districts are further divided into 190 (previously 149) chiefdoms.

Provinces and areas
See also
ISO 3166-2:SL
Administrative divisions of Sierra Leone

References
Notes
External links
 Media related to Provinces of Sierra Leone at Wikimedia Commons